
<div class="pageimage">
    <h1>page2</h1>
    静的なページ2です。
    <?= $this->Html->image('azumino2.jpg',
                        array(
                            'alt' => 'CakePHP',                          
                            ));?>    
</div>

<div class ="row">
    <div class ="col-md-8">
        <h1>ff fortessimo</h1>           
        <h2>f forte</h2>
        <h3>mf mezzoforte</h3>
        <h4>mp mezzopiano</h4>
        <h5>p piano</h5>
        <h6>pp pianissimo</h6>
    </div>
    <div class="col-md-4">
        <h3>脈略的なクラス</h3>
        <p>リスト項目を飾る</p>
        <ul class="list-group">
            <li class="list-group-item list-group-item-success">Dapibus ac facilisis in</li>
            <li class="list-group-item list-group-item-info">Cras sit amet nibh libero</li>
            <li class="list-group-item list-group-item-warning">Porta ac consectetur ac</li>
            <li class="list-group-item list-group-item-danger">Vestibulum at eros</li>
        </ul>
        <div class="list-group">
            <P>EXAMPLE リンク一覧</P>
            <a href="https://www.bing.com/" class="list-group-item list-group-item-success" align="center">bing</a>
            <a href="https://www.google.co.jp" class="list-group-item list-group-item-info" align="center">google</a>
            <a href="https://www.youtube.com/?gl=JP&hl=ja" class="list-group-item list-group-item-warning" align="center">youtube</a>
            <a href="http://www.yahoo.co.jp/" class="list-group-item list-group-item-danger" align="center">yahoo</a>
        </div>
    </div> 
</div>

<p> hugahuga</p>


