<div class="topimage">
    <div class="container">
        <div class="squere">
            <h1>Loginbase Top</h1>
            <p class="lead">ログイン機能付きのwebサイトの土台となるトップページです。</p>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-12" >
        <span class="glyphicon glyphicon-flash" aria-hidden="true"></span>
        <h2>概要</h2>
        <p> 
            フレームワークは CakePHP2.8.6 を使用しています。<br>
            CakePHPのプロジェクトはComposer を使って作成しています。<br>
            DBの管理にマイグレーションを使用しています。<br>
            フロントエンド、バックエンド共に CSS フレームワークに Bootstrap3を使用しています。
        </p>
    <div class="col-lg-12" >
        <span class="glyphicon glyphicon-sunglasses" aria-hidden="true"></span>
        <h2>内容</h2>
        <p> 
            ユーザー名パスワードでログインできます。<br>
            パスワードは暗号化。ユーザーの一覧表示、詳細、追加、編集、削除を可能です。<br>
            ユーザーには管理者と一般ユーザーの役割があります。<br>
            管理者のみがユーザー管理を可能です。            
        </p>
        
   

</div>
    </div> 